h1, h2 {
  color: red;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
}

p {
  font-family: 'Instrument Serif', serif;
  color:rgb(60, 59, 61);
  font-size: 17px;
}

body {
  background-color: rgb(196, 50, 50);
}

img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  padding: 20px;

}

.red_button {
  background-color: red;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.red_button:hover {
  background-color: rgb(151, 10, 10);
}

i {
  font-size: 80px;
  border-radius: 50%;
  color: red;
}

i:hover {
  color: rgb(151, 10, 10);
}

.card {
  background-color: white;
  padding: 30px;
  width: 600px;
  margin: 35px auto;
  text-align: center;
  border-radius: 10px;
}

script {
  width: 600px;
}

#cover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 50%;
  margin: 0 auto;
}

.grid-container img {
  width: 100%;
  height: auto;
}

@media (max-width: 960px) {
  .card {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .card {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .card {
    width: 300px;
  }
}
